2022-09-14

캐릭터가 기본적으로 가져야하는 요소
1. 캐릭터 종류
2. 보유 총알 수
3. 보유 소유 총
방어막은 일정 시간 후 회복
체력은 회복 아이템을 먹어야만 회복.
4. 이동 좌표
5. 스킬 (주 스킬 - 쿨타임, 서브 스킬)

기본 총(피해 낮음)
근접무기 원거리무기
탄 종류가 총에 따라 특수, 중형, 소형으로 나뉨.

각 총마다 연사 속도, 데미지가 다름.

스테이지 구성
원작은 방 단위의 맵으로 이루어져있음.
쫄몹 - 쫄몹 - 쫄몹 - 쫄몹 - 쫄몹 - 보스몹
각 방마다 보물상자, 히든 스테이지가 확률로 등장.
일정확률로 상인 등장.

보스몹 처치시 쫄몹 잡는거에 비해 좋은 아이템 증정.
엘리트 몬스터 -> 일반 몬스터 + 수식어 ex) 단단한, 강력한
--------------------------------------------------------------------------

맵을 방 형식으로 할거냐 오픈월드 형식으로 할것인가?
-> 레포데와 비슷한 오픈월드 일단은 하늘 뚫려있음
컨셉을 판타지 or 현실
-> 판타지
캐릭터가 갖고있어야할 스텟
-> 체력, 쉴드, 이동속도, 특성(스킬을 강화), 경험치
총 종류
-> 샷건(두손), AR(두손), 스나(두손), 권총(한손), 근접무기(한손), 근접무기(두손)
3~4인?
캐릭터는 3종류로 각 종류마다 아무리 많아도 3마리 시간 없으면 한마리
딜러 탱커 전문가

이승학 : 	액티브: 자신으로부터 nM내에 있는 적을 도발하여 자신에게 접근하게 함.
	패시브: 주위 적이 많을수록 최대 n% 피해 감소.
손정원 :	액티브: 시즈모드 + 총을 양손에 장착한다.
	패시브: 총을 두 개 소지할 수 있다.
오승담 :	액티브: 구체를 던져서 범위안에 디버프가 걸림. or 범위 바인드.
	패시브: 무기에 속성을 부여.
맵 기믹 추가.
